APP_PORT=3000
API_BASE_PATH=/api/v1

SECRET_KEY=my_secret_key

JWT_ACCESS_SECRET=my_jwt_access_secret_key
JWT_REFRESH_SECRET=my_jwt_refresh_secret_key

ACCESS_TOKEN_AGE_SECONDS=30
REFRESH_TOKEN_AGE_SECONDS=60

MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=university_admission
MYSQL_HOST=mysql_university_admission
MYSQL_PORT=3306
MYSQL_USERNAME=user
MYSQL_PASSWORD=user